<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:showIn="@layout/fragment_city_detail"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            app:tabBackground="@drawable/tab_color_selector"
            android:layout_width="match_parent"
            app:tabIndicatorHeight="0dp"
            app:tabTextColor="@android:color/black"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabSelectedTextColor="@color/colorAccent"
            android:background="@android:color/white">
        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:layout_width="match_parent"
            android:clickable="true"
            android:padding="25dp"
            android:justificationMode="inter_word"
            android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet ahagan ….."
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="$500\n3 Days"
                android:textColor="@color/colorAccent"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:textAllCaps="false"
                android:layout_alignParentEnd="true"
                android:textSize="17sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@drawable/button_back"
                android:paddingHorizontal="30dp"
                android:text="Book Now"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>